

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
    <link href="_static/img/favicon/apple-touch-icon.png" sizes="180x180" rel="icon" type="image/png">
    <link href="_static/img/favicon/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png">
    <link href="_static/img/favicon/favicon-16x16.png" sizes="16x16" rel="icon" type="image/png">
    <link href="_static/img/favicon/favicon.ico" rel="icon" type="image/x-icon">
    <link href="_static/img/favicon/android-chrome-192x192.png" sizes="192x192" rel="icon" type="image/png">
    <link href="_static/img/favicon/android-chrome-512x512.png" sizes="512x512" rel="icon" type="image/png">
    <link href="_static/img/favicon/site.webmanifest" rel="icon">
    <title>Site Contents &#8212; docs 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,800&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/js/hoverxref.js"></script>
    <script src="_static/js/tooltipster.bundle.min.js"></script>
    <script src="_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script src="https://kit.fontawesome.com/ebaeac9722.js"></script>
    <script src="https://unpkg.com/@mui/material@latest/umd/material-ui.production.min.js"></script>
    <link rel="canonical" href="localhost:7777/index.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search site here..."
         aria-label="Search site here..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.webp" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.webp" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="setup/index.html">
                        Setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usage/index.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="resources/index.html">
                        Resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Quick Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/wyattowalsh/docs" title="GitHub" class="nav-link gh-icon" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/img/icons/github.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="setup/index.html">
                        Setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usage/index.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="resources/index.html">
                        Resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Quick Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/wyattowalsh/docs" title="GitHub" class="nav-link gh-icon" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/img/icons/github.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.webp" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.webp" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div align='center'>
    <h1 class="landing-title">docs-template</h1>
    <h3>An Advanced <a href="https://www.sphinx-doc.org"><b><i>Sphinx</i></b></a>-based Docs Site Template</h3>
</div>
<hr class="docutils" />
<form class="bd-search align-items-center" action="search.html" method="get">
    <input type="search" class="form-control search-front-page" name="q" id="search-input" placeholder="🔍 Search the docs site here..." aria-label="Search the docs site..." autocomplete="on">
</form><hr class="docutils" />
<img alt="_images/landing.webp" class="hero-image align-center" src="_images/landing.webp" />
<hr class="site-hr"/><section id="site-contents">
<h1>Site Contents<a class="headerlink" href="#site-contents" title="Permalink to this heading">#</a></h1>
<div class="sd-container-fluid sd-sphinx-override sd-m-1 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 sd-p-2 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-lg sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/setup.svg" /><div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Setup</div>
<p class="sd-card-text"><code class="xref py py-mod docutils literal notranslate"><span class="pre">docs-template</span></code> setup instructions.</p>
</div>
<a class="hxr-hoverxref hxr-tooltip sd-stretched-link reference internal" href="setup/index.html#setup"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 sd-p-2 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-lg sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/usage.svg" /><div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Usage</div>
<p class="sd-card-text">Learn how to use the template to <strong>create</strong>, <em><strong>personalize</strong></em>, and <u><b>manage</b></u> your own docs site.</p>
</div>
<a class="hxr-hoverxref hxr-tooltip sd-stretched-link reference internal" href="usage/index.html#usage"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 sd-p-2 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-lg sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/reference.svg" /><div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Resources</div>
<p class="sd-card-text">Useful reference information including helpful links to design, color, icon, and other resources.</p>
</div>
<a class="hxr-hoverxref hxr-tooltip sd-stretched-link reference internal" href="resources/index.html#resources"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 sd-p-2 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-lg sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/development.svg" /><div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Development</div>
<p class="sd-card-text">Notes for future <code class="xref py py-mod docutils literal notranslate"><span class="pre">docs-template</span></code> development.</p>
</div>
<a class="hxr-hoverxref hxr-tooltip sd-stretched-link reference internal" href="development/index.html#development"><span class="std std-ref"></span></a></div>
</div>
</div>
</div>
<hr class="site-hr"/></section>
<section id="project-features">
<span id="features"></span><h1>Project Features<a class="headerlink" href="#project-features" title="Permalink to this heading">#</a></h1>
<ul>
<li><p>Custom <a class="reference external" href="https://docs.python.org/3/"><strong>Python3</strong></a> package.</p></li>
<li><p><strong>Python Packaging</strong> and <strong>Dependency Management</strong> using <a class="reference external" href="https://python-poetry.org/"><strong><em>Poetry</em></strong></a></p></li>
<li><p><strong>Workflow Management</strong> via <a class="reference external" href="https://www.gnu.org/software/make/manual/make.html"><strong><em>Make</em></strong></a></p></li>
<li><p><strong>Logging</strong> via the <strong><em>Python Logging Module</em></strong></p></li>
<li><p><strong>Notebooks</strong> using <a class="reference external" href="https://jupyterlab.readthedocs.io/"><strong><em>JupyterLab</em></strong></a></p></li>
<li><p><strong>Formatting and Linting</strong> via:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pycqa.github.io/isort/"><strong><em>isort</em></strong></a></p></li>
<li><p><a class="reference external" href="https://black.readthedocs.io/"><strong><em>black</em></strong></a></p></li>
<li><p><a class="reference external" href="https://pylint.readthedocs.io/"><strong><em>PyLint</em></strong></a></p></li>
<li><p><a class="reference external" href="https://github.com/PyCQA/autoflake"><strong><em>autoflake</em></strong></a></p></li>
<li><p><a class="reference external" href="https://klen.github.io/pylama/"><strong><em>PyLama</em></strong></a></p></li>
</ul>
</li>
<li><p><strong>Python Package Documentation Site</strong> using <a class="reference external" href="https://www.sphinx-doc.org/en/master/"><strong><em>Sphinx</em></strong></a> including:</p>
<ul>
<li><p><a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/en/stable/"><strong><em>PyData Theme</em></strong></a></p></li>
<li><p><a class="reference external" href="https://fonts.google.com/specimen/Open+Sans"><em>Open Sans</em> font</a> via Google Fonts</p></li>
<li><p><strong>Sphinx Extensions</strong> include:</p>
<ul>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html"><code class="docutils literal notranslate"><span class="pre">sphinx.ext.autodoc</span></code></a> – Include documentation from docstrings</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autosectionlabel.html"><code class="docutils literal notranslate"><span class="pre">sphinx.ext.autosectionlabel</span></code></a> – Allow reference sections using its title</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autosummary.html"><code class="docutils literal notranslate"><span class="pre">sphinx.ext.autosummary</span></code></a> – Generate autodoc summaries</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/graphviz.html"><code class="docutils literal notranslate"><span class="pre">sphinx.ext.graphviz</span></code></a> – Add Graphviz graphs</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html"><code class="docutils literal notranslate"><span class="pre">sphinx.ext.napoleon</span></code></a> – Support for NumPy and Google style docstrings</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/todo.html"><code class="docutils literal notranslate"><span class="pre">sphinx.ext.todo</span></code></a> – Support for todo items</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/viewcode.html"><code class="docutils literal notranslate"><span class="pre">sphinx.ext.viewcode</span></code></a> – Add links to highlighted source code</p></li>
<li><p><a class="reference external" href="https://sphinx-git.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">sphinx_git</span></code></a></p>
<ul>
<li><blockquote>
<div><p>sphinx-git is an extension to the Sphinx documentation tool that allows you to include excerpts from your git history within your documentation. This could be used for release changelogs, to pick out specific examples of history in documentation, or just to surface what is happening in the project.</p>
</div></blockquote>
</li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/clayrisser/sphinx-markdown-builder"><code class="docutils literal notranslate"><span class="pre">sphinx_markdown_builder</span></code></a> – sphinx builder that outputs markdown files.</p></li>
<li><p><a class="reference external" href="https://sphinx-copybutton.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">sphinx_copybutton</span></code></a> – add a little “copy” button to the right of your code blocks.</p></li>
<li><p><a class="reference external" href="https://sphinx-design.readthedocs.io/en/furo-theme/"><code class="docutils literal notranslate"><span class="pre">sphinx_design</span></code></a> – A sphinx extension for designing beautiful, screen-size responsive web-components.</p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">myst_parser</span></code></a> – A Sphinx and Docutils extension to parse MyST, a rich and extensible flavour of Markdown for authoring technical and scientific documentation.</p>
<ul class="simple">
<li><p>Extensions include:</p>
<ul>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/optional.html"><code class="docutils literal notranslate"><span class="pre">amsmath</span></code></a></p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/optional.html"><code class="docutils literal notranslate"><span class="pre">dollarmath</span></code></a></p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/optional.html"><code class="docutils literal notranslate"><span class="pre">smartquotes</span></code></a></p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/optional.html"><code class="docutils literal notranslate"><span class="pre">strikethrough</span></code></a></p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/optional.html"><code class="docutils literal notranslate"><span class="pre">colon_fence</span></code></a></p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/optional.html"><code class="docutils literal notranslate"><span class="pre">deflist</span></code></a></p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/optional.html"><code class="docutils literal notranslate"><span class="pre">tasklist</span></code></a></p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/optional.html"><code class="docutils literal notranslate"><span class="pre">attrs_inline</span></code></a></p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/optional.html"><code class="docutils literal notranslate"><span class="pre">html_image</span></code></a></p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/optional.html"><code class="docutils literal notranslate"><span class="pre">html_admonition</span></code></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference external" href="https://sphinxcontrib-mermaid-demo.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">sphinxcontrib.mermaid</span></code></a> – embed Mermaid graphs in your documents, including general flowcharts, sequence and gantt diagrams.</p></li>
<li><p><a class="reference external" href="https://sphinx-hoverxref.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">sphinx-hoverxref</span></code></a> – show a floating window (tooltips or modal dialogues) on the cross references of the documentation embedding the content of the linked section on them. With sphinx-hoverxref, you don’t need to click a link to see what’s in there.</p></li>
<li><p><a class="reference external" href="https://sphinx-sitemap.readthedocs.io/en/latest/index.html"><code class="docutils literal notranslate"><span class="pre">sphinx-sitemap</span></code></a> – A Sphinx extension to generate multi-version and multi-language <a class="reference external" href="http://sitemaps.org">sitemaps.org</a> compliant sitemaps for the HTML version of your Sphinx documentation.</p></li>
<li><p><a class="reference external" href="https://sphinx-togglebutton.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">sphinx_togglebutton</span></code></a> – A small sphinx extension to add “toggle button” elements to sections of your page. For example:</p>
<ul>
<li><div class="toggle docutils container">
<p>This is a toggle button</p>
</div>
</li>
</ul>
</li>
<li><p><a class="reference external" href="https://sphinx-favicon.readthedocs.io/en/latest"><code class="docutils literal notranslate"><span class="pre">sphinx_favicon</span></code></a> – A Sphinx extension to add custom favicons. With Sphinx Favicon, you can add custom favicons to your Sphinx HTML documentation.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr class="site-hr"/></section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<hr class="site-hr"/></section>
<section id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><strong>Initial commit</strong><span> by </span><em>Wyatt Walsh</em><span> at </span><em>2023-06-09 19:22:49</em></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="setup/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Setup</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Site Contents</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#project-features">Project Features</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#change-log">Change Log</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Wyatt Walsh &lt;wyattowalsh@gmail.com&gt;.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>